.DomainLists {
  display: flex;
  justify-content: space-between;
  margin: 0 -0.25rem;

  &-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > * {
      flex: 1;
      margin: 0.25rem;
      max-width: 80px;
    }
  }

  // Ant overrides
  .ant-transfer-list {
    flex: 1;
    margin: 0 0.25rem;
    background: #FFF;
  }

  .ant-transfer-operation {
    display: none;
  }
}
