.NodeInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 1rem 0;
  margin-bottom: 1rem;
  background: #FFF;
  border-bottom: 1px solid #EEE;

  &-avatar {
    width: 4.6rem;
    height: 4.6rem;
    margin-right: 1rem;
  }

  &-info {
    &-alias {
      font-size: 1.1rem;
      margin-bottom: 0.1rem;
    }

    &-pubkey {
      font-size: 0.6rem;
      opacity: 0.45;
    }
  }
}