.SwapGraphic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;

  &-icon {
    width: 3.8rem;
    height: 3.8rem;
    padding: 0.5rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-divider {
    padding: 0 1rem;
    font-size: 1.4rem;
    opacity: 0.4;
  }

  &-message {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }
}