@import '~style/variables.less';

@keyframes fade-splash-up {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Splash {
  padding: 2rem;
  position: relative;
  height: 100%;
  text-align: center;

  &-inner {
    animation: fade-splash-up 500ms ease 1;
  }

  h2 {
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    color: @primary-color;
  }

  h3 {
    opacity: 0.4;
    text-align: center;
  }

  & svg {
    display: block;
    margin: 0 auto;
  }

  ul {
    display: inline-block;
    margin: 2rem 0 2rem 0;
    font-size: 1rem;
    line-height: 2.4rem;
    list-style: none;
    text-align: left;
    padding: 0 0 0 1rem;

    & li::before {
      margin-right: 0.6rem;
      font-size: 1.5rem;
      vertical-align: bottom;
      content: '•';
      color: #8E44AD;
    }
  }

  &-controls {
    text-align: center;

    .ant-btn {
      display: block;
      max-width: 250px;
      height: 3.2rem;
      font-size: 1.2rem;
      margin: 0 auto 1rem;
    }

    &-restore {
      display: inline-block;
      color: #828282;
    }
  }
}
