.BigMessage {
  padding: 3rem 2rem;
  text-align: center;

  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;

    &-icon {
      font-size: 1.6rem;
      margin-right: 0.5rem;
      opacity: 0.8;
    }
  }

  &-message {
    opacity: 0.5;
  }

  &-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
  }
}