.Identicon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  overflow: hidden;
  background: linear-gradient(to top, #F6F6F6, #FFF);
  box-shadow: 0 0 1px rgba(#000, 0.3), 0 1px 2px rgba(#000, 0.12);

  svg {
    max-height: 100%;
    max-width: 100%;
    transform: scale(0.82);
  }

  .anticon {
    font-size: 2rem;
    opacity: 0.5;
  }
}
