.SettingsMenu {
  &-button.ant-btn {
    border: none;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    padding: 0;
    background: none;

    .anticon {
      font-size: 1.1rem !important;
    }
  }
}
