.AuthorizePrompt {
  margin: 1.25rem;
  padding: 0.75rem 1rem 1rem;
  background: #FFF;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(#000, 0.2);
  font-size: 0.9rem;

  ul {
    padding-left: 25px;
    margin-bottom: 1.25rem;

    &:last-child {
      margin-bottom: 0;
    }

    li {
      margin: 0.3rem 0;
    }
  }
}
