.OnboardingPrompt {
  margin: 1.25rem;
  padding: 0.75rem 1rem 1rem;
  background: #FFF;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(#000, 0.2);
  font-size: 0.9rem;

  &-text {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }

  &-cancel {
    display: block;
    text-align: center;
    padding: 0.5rem 0 0;
    opacity: 0.4;
    font-size: 0.8rem;
    color: inherit;
    transition: opacity 70ms ease;

    &:hover {
      opacity: 1;
    }
  }
}
