.SignPrompt {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #FFF;

  &-header {
    margin-bottom: 0rem;
  }

  &-title {
    position: relative;
    padding: 0.5rem;
    text-align: center;
    background-color: #FAFAFA;

    h3 {
      margin: 0.5rem 0;
    }
  }

  &-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-color: #FFF;
    border-top: 1px solid #EEE;
    padding: 1rem 1rem 0 1rem;

    &-label {
      font-size: 0.6rem;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.1rem;
      opacity: 0.7;
    }

    &-message {
      flex-grow: 1;
      background-color: #FAFAFA;
      padding: 0.6rem;
      margin: 0;
      border-radius: 2px;
      box-shadow: inset 0 1px 2px rgba(#000, 0.2);
      font-size: 0.8rem;
      word-break: break-all;
    }  
  }

  &-description {
    font-size: 0.75rem;
    opacity: 0.4;
    text-align: justify;      
    padding: 0.5rem 1rem;
  }
}
