.BTCPayServer {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  &-steps {
    font-size: 0.85rem;
    opacity: 0.8;

    > li {
      margin-bottom: 0.1rem;
    }
  }

  &-form {
    .ant-form-item {
      margin-bottom: 0;

      &.ant-form-item-with-help {
        margin-bottom: 0.25rem;
      }
    }
  }

  &-help {
    text-align: center;
    margin-top: 1.25rem;
    font-size: 0.7rem;
    opacity: 0.5;
  }
}
